NyamNyam/Pages/DishesPage.xaml

<Page x:Class="NyamNyam.Pages.DishesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyamNyam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DishesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Список блюд"
                       FontSize="30"
                       Margin="10, 5"/>
            <StackPanel Background="Orange"
                        Margin="10, 0"
                        Height="10"
                        Width="auto"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <TextBlock Text="Категория:"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10, 0, 5, 0"/>
            <ComboBox x:Name="cbCategory"
                      FontSize="20"
                      Margin="10, 0, 5, 0"
                      Width="200"
                      VerticalAlignment="Center"/>

            <TextBlock Text="Наименование:"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="30, 0, 5, 0"/>
            <TextBox x:Name="cbSearch"
                      FontSize="20"
                      Margin="10, 0, 5, 0"
                      Width="200"
                      VerticalAlignment="Center"/>
        </StackPanel>

        <CheckBox x:Name="cbIngidientTrue"
                  Content="Показывать только блюда, на которые хватает ингридиентов"
                  Margin="10, 0"
                  FontSize="20"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"/>

        <ListView x:Name="lvDishes"
                  Grid.Row="3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
