NyamNyam/MainWindow.xaml

<Window x:Class="NyamNyam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NyamNyam"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Frame Name="frameNavigate" Grid.Column="1" NavigationUIVisibility="Hidden"/>

        <StackPanel Grid.Column="0"
                    Background="#fed7c1"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="C:\Users\201922\source\repos\NyamNyam\NyamNyam\Resources\logo"
                   Grid.Row="0"
                   VerticalAlignment="Top"/>
            
            <StackPanel Grid.Row="1">
                <Button x:Name="btnDishes"
                        Content="Блюда"
                        Margin="5"
                        Click="btnDishes_Click" 
                        Style="{DynamicResource ButtonStyleMenu}"/>

                <Button x:Name="btnIngridient"
                        Content="Ингридиент"
                        Margin="5"
                        Click="btnIngridient_Click"
                        Style="{DynamicResource ButtonStyleMenu}"/>
            </StackPanel>

            <Button x:Name="btnExit"
                    Content="Выход"
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Margin="5"
                    Style="{DynamicResource ButtonStyleMenu}" Click="btnExit_Click"/>
        </Grid>
        
    </Grid>
</Window>
